# ModuloRemitosStockInteligente

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicelistadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicelistadapter/: ApiService.kt  AppModule.kt  GetEpcRemito.kt  GetEpcRemitoResponse.kt  MainActivity.kt  MyApp.kt  OnClickListener.kt  RemitoAdapter.kt  RemitoFragment.kt  RemitoRepository.kt  RemitoViewModel.kt
app/src/main/java/com/example/practicelistadapter/adapter/: FilterEpcAdapter.kt  OnClick.kt  RemitoAdapter.kt
app/src/main/java/com/example/practicelistadapter/data/: Constans.kt  Remito.kt  RemitoResponse.kt
app/src/main/java/com/example/practicelistadapter/data/remito/get/: Remito.kt  RemitoResponse.kt
app/src/main/java/com/example/practicelistadapter/data/remito/post/: EpcRemito.kt  EpcRemitoResponse.kt
app/src/main/java/com/example/practicelistadapter/fragment/: FilterEpcFragment.kt  RemitoFragment.kt
app/src/main/java/com/example/practicelistadapter/repository/: RemitoRepository.kt
app/src/main/java/com/example/practicelistadapter/service/: ApiService.kt
app/src/main/java/com/example/practicelistadapter/viewmodel/: RemitoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_filter_epc.xml  fragment_remito.xml  item_filter_epc_fragment.xml  item_recyclerview.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicelistadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
