<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/remitoFragment">

    <fragment
        android:id="@+id/remitoFragment"
        android:name="com.example.practicelistadapter.fragment.RemitoFragment"
        android:label="fragment_remito"
        tools:layout="@layout/fragment_remito" >
        <action
            android:id="@+id/action_remitoFragment_to_filterEpcFragment"
            app:destination="@id/filterEpcFragment" />
    </fragment>

    <fragment
        android:id="@+id/filterEpcFragment"
        android:name="com.example.practicelistadapter.fragment.FilterEpcFragment"
        android:label="fragment_filter_epc"
        tools:layout="@layout/fragment_filter_epc" />
</navigation>